info face="chomp" size=66 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=66 base=66 scaleW=66 scaleH=66 pages=1 packed=0
page id=0 file="chomp.png"
chars count=10
char id=48     x=1     y=175   width=56    height=66    xoffset=0     yoffset=0    xadvance=56    page=0  chnl=0  letter="0"
char id=49     x=57    y=170   width=45    height=66    xoffset=0     yoffset=0    xadvance=45    page=0  chnl=0  letter="1"
char id=50     x=103   y=165   width=53    height=66    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=0  letter="2"
char id=51     x=155   y=160   width=50    height=66    xoffset=0     yoffset=0    xadvance=50    page=0  chnl=0  letter="3"
char id=52     x=208   y=152   width=53    height=66    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=0  letter="4"
char id=53     x=261   y=148   width=51    height=66    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=0  letter="5"
char id=54     x=314   y=142   width=51    height=66    xoffset=0     yoffset=0    xadvance=51    page=0  chnl=0  letter="6"
char id=55     x=369   y=137   width=48    height=66    xoffset=0     yoffset=0    xadvance=48    page=0  chnl=0  letter="7"
char id=56     x=416   y=132   width=53    height=66    xoffset=0     yoffset=0    xadvance=53    page=0  chnl=0  letter="8"
char id=57     x=474   y=126   width=52    height=66    xoffset=0     yoffset=0    xadvance=52    page=0  chnl=0  letter="9"
kernings count=0
